<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PostPilot.com</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <div class="site">
    <div class="menu">
      <div class="divMenu1"></div>
      <div class="menuImgH">
        <img src="2025-06-27_12-11-21.png">
        <h1>PostPilot</h1>
      </div>
      <div class="ButtonsAndAInMenu">
        <select>
          <option value="1">resourses</option>
          <option value="2">resourse2</option>
          <option value="3">resourses3</option>
        </select>

        <a href="#">Success stories</a>

        <select>
          <option value="1">Company</option>
          <option value="2">Company2</option>
          <option value="3">Company3</option>
        </select>

        <a href="#">Pricing</a>

        <button class="button1">Login</button>
        <button class="button2">Create free account</button>
      </div>

      <div class="textInMenu">
        <h1>Meet your<br>
        <i>favorite</i> new (old)<br>
        marketing channel.</h1>

        <p class="p1InMenu">Remarkable results. Easier than email. Postcard marketing
          <br> reinvented for modern ecommerce.</p>

        <button class="buttonInMenu2">Try it Risk-free</button>

        <div class="img2InMenu">
          <img src="c:\Users\uzer\Downloads\2025-06-27_15-19-52.png">
        </div>

        <p class="p2InMenu">5.0 Shopify Rating</p>
      </div>
    </div>

    <div class="imgInMenu3">
      <img src="2025-06-27_12-39-05.png">
    </div>

    <div class="brands">
      <h1> Trusted by thousands <br> of top DTC <i>brands</i> </h1>

      <div class="IMGblock">
        <img src="c:\Users\uzer\Downloads\2025-06-28_14-36-22.png">

      </div>

    </div>

    <div class="DirectMailContainer">

      <div class="textInMailContainer">

        <h1>Why use direct mail?<br> It <i>works</i> like crazy.</h1>
      </div>

      <div class=" blockContainer">
        <div class="block1">
          <h1>28X</h1>

          <p>Higher response rate than email
            <br> & digital</p>
        </div>

        <div class="block2">
          <img src="c:\Users\uzer\Downloads\2025-06-29_12-32-17.png">

          <p>Your messages get read</p>
        </div>

        <div class="block3">
          <h1>17 DAYS</h1>

          <p>Lifespan of a postcard vs.
            <br> seconds for email or SMS</p>
        </div>
      </div>

    </div>

    <div class="PostPilotMakesContainer">
      <h1>PostPilot makes it a <i>cinch</i> to <br> send personalized, profit- <br> generating postcards.</h1>

      <div class="Container1Makes">
        <h1 class="h1InContainer"><i>Powerful</i> <br> acquisition <br> & retention</h1>

        <p>Send one off or triggered campaigns to customers
          <br> & prospects. Target email leads with MailMatch .</p>

        <div class="blockMakes1">
          <p>It’s like Klaviyo for direct mail. The results are
            <br>absolutely insane.
            <br>
            <br>Ash Melwani, CMO</p>

          <img src="c:\Users\uzer\Downloads\2025-06-30_13-00-34.png">

          <div class="img2">
            <img src="c:\Users\uzer\Downloads\2025-06-30_13-11-38.png">
          </div>
        </div>
      </div>

      <div class="Container2Makes">
        <h1 class="h1InContainer2" id="H1"><i>Fight back</i> against iOS<br> updates, jacked-up <br> CPCs & spam folders</h1>

        <div class="pContainer">
          <p id="Text1">Deliver your message to all of your customers for less than the
            <br>cost of a click.</p>
        </div>

        <div class="blockMakes2">
          <p>PostPilot is our new weapon against sinking email engagement and rising
            <br> PPC costs. The results and ROI have been outstanding. It’s now one of
            <br>our core marketing channels to increase acquisition & LTV.
            <br>
            <br>Leah Keith, GM</p>

          <img src="c:\Users\uzer\Downloads\2025-06-30_13-00-34.png">

          <div class="img3">
            <img src="c:\Users\uzer\Downloads\2025-06-30_13-23-10.png">
          </div>
        </div>
      </div>

      <div class="Container3Makes">
        <h1 class="h1InContainer3">Done for <i>you</i></h1>

        <p id="Text2">From design & strategy to stamp licking, our ecom
          <br> experts help you every step of the way</p>

        <div class="blockMakes3">
          <p>The team is so knowledgeable and beyond helpful.
            <br> I’m blown away by their communication, detail, and
            <br>attentiveness and always feel like they have our best
            <br>interest in mind. Definitely worth a try.
            <br>
            <br>Holly Davies, Marketing Director</p>

          <img src="c:\Users\uzer\Downloads\2025-06-30_13-00-34.png">

          <div class="img4">
            <img src="c:\Users\uzer\Downloads\2025-06-30_14-12-39.png">
          </div>
        </div>
      </div>

      <button class="ButtonInMakesContainer">Try it RISK-free</button>
    </div>

    <div class="ContainerCards">

      <div class="ContainerCardsH1">
        <h1>Everything your brand needs to <br> <i>make your brand unforgettable</i></h1>
      </div>
      <div class="CardsBlock1">
        <div class="cards1">
          <img src="c:\Users\uzer\Downloads\2025-07-02_13-29-13.png">
          <h1>Plug-and-play with <br> your stack</h1>

          <p>Native integrations provide seamless
            <br> segmentation, automation & tracking. No
            <br> clunky spreadsheets.</p>
        </div>
        <div class="cards2">
          <img src="c:\Users\uzer\Downloads\2025-07-02_13-59-29.png">

          <h1>Run campaigns <br> on autopilot</h1>

          <p>Ink profits while you sleep: Just set it and
            <br> forget it.</p>
        </div>
        <div class="cards3">

          <img src="c:\Users\uzer\Downloads\2025-07-02_14-15-10.png">
          <h1>Real-time ROI dashboard</h1>

          <p>Track performance of every postcard by
            <br> customer or discount code. Your CFO will
            <br> love it.</p>
        </div>
      </div>

      <div class="CardsBlock2">
        <div class="cards4">

          <img src="c:\Users\uzer\Downloads\2025-07-02_15-29-32.png">

          <h1>Deliver WOW with *real* <br> handwritten cards</h1>

          <p>Our proprietary robots use real pens and
            <br> ink for an unforgettable VIP touch.</p>
        </div>
        <div class="cards5">

          <img src="c:\Users\uzer\Downloads\2025-07-02_15-36-48.png">

          <h1>Predictable pricing</h1>

          <p>Unlike CPCs, postage rates don t change
            <br> based on competition or who you re
            <br> targeting.</p>
        </div>
        <div class="cards6">
          <img src="c:\Users\uzer\Downloads\2025-07-02_15-43-24.png">
          <h1>Complimentary <br> concierge service</h1>

          <p>DTC is in our DNA. Our pros will build your
            <br>strategy and custom designs using battle
            <br>tested best practices.</p>
        </div>
      </div>

    </div>

    <div class="FastLaunchContainer">
      <h1>Fast launch. Fast results.<br><i>Here's how.</i></h1>

      <div class="steps">
        <div class="step">
          <div class="step-number">01</div>
          <div class="step-content">
            <div class="step-title">Segment</div>
          </div>
        </div>

        <div class="step">
          <div class="step-number">02</div>
          <div class="step-content">
            <div class="step-title">Design</div>
          </div>
        </div>

        <div class="step">
          <div class="step-number active">03</div>
          <div class="vertical-line"></div>
          <div class="step-content">
            <div class="step-title">Send</div>
            <div class="step-details">One-off announcements or automatically triggered flows. Customers receive their personalized cards within a week.</div>
          </div>
        </div>

        <div class="step">
          <div class="step-number">04</div>
          <div class="step-content">
            <div class="step-title">Convert</div>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonials-container">
      <h1>PostPilot is 🔥 for <i>DTC</i></h1>
      <div class="testimonial-card1">
        <div class="testimonial-header1">
          <div class="user-info1">
            <img src="c:\Users\uzer\Downloads\i (6).webp">
            <div>
              <div class="username">User</div>
              <div class="handle">@UserUSA</div>
            </div>
          </div>
          <div class="twitter-icon1">
            <img src="2025-07-05_14-21-50.png">
          </div>
        </div>
        <div class="testimonial-text1">
          Lorem ipsum dolor sit amet consec-
          <br>tetur adipisicing elit. Eveniet distinc-
          <br>tio suscipit ad mollitia quae magni explicabo quaerat eligendi ut in hic
          <br>vero architecto maxime saepe ea
          <br>quis, minus inventore error!
        </div>
      </div>

      <div class="testimonial-card2">
        <div class="testimonial-header2">
          <div class="user-info2">
            <img src="2025-07-05_14-19-21.png">
            <div>
              <div class="username">Helen Guo</div>
              <div class="handle">@HelenGuo_</div>
            </div>
          </div>
          <div class="twitter-icon2">
            <img src="2025-07-05_14-21-50.png">
          </div>
        </div>
        <div class="testimonial-text2">
          ing PostPilot for years. Good for re-
          <br>nent. And you can get creative with
          <br>ssaging.
        </div>
      </div>

      <div class="testimonial-card3">
        <div class="testimonial-header3">
          <div class="user-info3">
            <img src="2025-07-05_14-20-27.png">
            <div>
              <div class="username">Nathan Woods</div>
              <div class="handle">@HeisNathan</div>
            </div>
          </div>
          <div class="twitter-icon3">
            <img src="2025-07-05_14-21-50.png">
          </div>
        </div>
        <div class="testimonial-text3">
          done some rad winbacks to
          <br> 1 days since purchase that have
          <br> PostPilot team is one of my favs.
        </div>
      </div>

      <div class="testimonial-card4">
        <div class="testimonial-header4">
          <div class="user-info4">
            <img src="2025-07-05_14-27-00.png">
            <div>
              <div class="username">Chris Lander</div>
              <div class="handle">@chris_basis</div>
            </div>
          </div>
          <div class="twitter-icon4">
            <img src="2025-07-05_14-21-50.png">
          </div>
        </div>
        <div class="testimonial-text4">
          +1 for PostPilot. Have only done
          <br> s, but it's been wonderful. Their
          <br>also top notch. Super helpful every
          <br>set something up.
        </div>
      </div>

      <button class="testimonial-button">Try it RISK-free</button>
    </div>

    <div class="PostCardBlock">
      <img src="c:\Users\uzer\Downloads\2025-07-06_14-33-14.png">
      <h1 id="Text3">How <i>Obvi</i> Drives <br>Profits with Hands-<br>Off Postcard <br>Campaigns</h1>
      <p class="TextInPostCardBlock">The 🚀 supplements brand wanted to offset high ad costs
        <br>and reach dormant customers. They scored 1000%+ ROIs</p>

      <div class="sales">
        <h2>1468%</h2>
        <p id="Text1P">ROI</p>
        <h2 id="H2">8.59%</h2>
        <p class="Text2">Conversion Rate</p>
        <h2 class="VeryBrokenText">$73,457</h2>
        <p>Sales Generated</p>
      </div>

      <button class="Button">Read Case study</button>

      <button class="image-button">
        <img src="2025-07-08_12-54-34.png">
      </button>

      <button class="image-button2">
        <img src="2025-07-08_12-55-56.png">
      </button>

      <button class="image-button3">
        <img src="2025-07-08_12-56-41.png">
      </button>

      <button class="image-button4">
        <img src="2025-07-08_12-57-31.png">
      </button>

    </div>

    <div class="Risk-Free-Container">
      <h1>Try PostPilot <br> Risk-Free</h1>
      <p class="TextInRisk-Free-Container">No contracts. No commitments. Guaranteed results.*</p>
      <div class="ImgElement1">
        <img src="2025-07-07_16-04-03.png">
      </div>

      <button>Get Started</button>

      <p class="EstimationInRisk-Free-Container">5.0 Shopify Rating</p>

      <p class="BrandRevenueInRisk-Free-Container" id="BrandText">* for qualified brands with over $1m annual Shopify revenue</p>

      <div class="ImgElement2">
        <img src="2025-07-07_16-41-35.png">
      </div>
    </div>

    <div class="TrendsContainer">
      <h1><h1>Latest trends & <i>insights</i></h1>

      <div class="TrendsBlock1">
        <img src="c:\Users\uzer\Downloads\2025-07-08_20-17-40.png">
        <p>3 Low Cost Campaigns
          <br>You Must Run to Win BFCM</p>
      </div>

      <div class="TrendsBlock2">
        <img src="2025-07-08_20-18-39.png">
        <p>Postcard Marketing: The
          <br> Definitive Guide to High
          <br> ROI [2022]</p>
      </div>

      <div class="TrendsBlock3">
        <img src="c:\Users\uzer\Downloads\2025-07-09_14-34-49.png">
        <p>The Ultimate Guide to Thank
          <br>You Notes for Ecommerce</p>
      </div>

    </div>

    <div class="CompanyPricingContactContainer">

      <div class="ImgBlock1">
        <img src="2025-07-09_11-11-40.png">
      </div>

      <p class="P1InContainer">Our paper is sourced from FSC certified
        <br>mills. We plant enough trees to more than
        <br>double our paper usage.</p>

      <div class="CompanyBlock1">
        <h1>COMPANY</h1>

        <button class="ButtonInContainer1">About us</button>
        <button class="ButtonInContainer2">Partner program</button>
        <button class="ButtonInContainer3">Career</button>
        <button class="ButtonInContainer4">Contact us</button>
        <button class="ButtonInContainer5">Privacy Policy</button>
      </div>

      <div class="CompanyBlock2">
        <button class="ButtonInContainer6">Pricing</button>

        <br>

        <button class="ButtonInContainer7">Reviews</button>
        <button class="ButtonInContainer8">Direct Mail Academy</button>
        <button class="ButtonInContainer9">Success stories</button>
        <button class="ButtonInContainer10">Terms & conditions</button>
      </div>

      <div class="CompanyBlock3">
        <h1>CONTACT</h1>
        <p><b class="B1">✉</b> support@postpilot.com</p>
        <p>Printed with <b class="B2">❤</b> at our facility in South
          <br>Carolina.</p>

      </div>

      <hr>

      <div class="ImgBlock2">
        <img src="c:\Users\uzer\Downloads\2025-07-09_14-22-00.png">

        <h1>PostPilots</h1>
      </div>
      <p class="PInBlock">© 2022 PostPilot, Inc. All rights reserved.</p>

      <button class="Button1InContainer">Login</button>
      <button class="Button2InContainer">Try it for free</button>
    </div>
    <script src="script.js"></script>
  </div>
</body>

</html>